[defaults]
retry_files_enabled = False
# Use the YAML callback plugin.
stdout_callback = community.general.yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
gathering = smart
roles_path = ./roles
collections_path = ./collections

[inventory]
enable_plugins = amazon.aws.aws_ec2
